C:\Users\Marina\source\repos\UP2024\UP2024\obj\Debug\UP2024.csproj.AssemblyReference.cache
C:\Users\Marina\source\repos\UP2024\UP2024\obj\Debug\UP2024.Form1.resources
C:\Users\Marina\source\repos\UP2024\UP2024\obj\Debug\UP2024.Properties.Resources.resources
C:\Users\Marina\source\repos\UP2024\UP2024\obj\Debug\UP2024.csproj.GenerateResource.cache
C:\Users\Marina\source\repos\UP2024\UP2024\obj\Debug\UP2024.csproj.CoreCompileInputs.cache
C:\Users\Marina\source\repos\UP2024\UP2024\bin\Debug\UP2024.exe.config
C:\Users\Marina\source\repos\UP2024\UP2024\bin\Debug\UP2024.exe
C:\Users\Marina\source\repos\UP2024\UP2024\bin\Debug\UP2024.pdb
C:\Users\Marina\source\repos\UP2024\UP2024\obj\Debug\UP2024.exe
C:\Users\Marina\source\repos\UP2024\UP2024\obj\Debug\UP2024.pdb
C:\Users\Marina\source\repos\UP2024\UP2024\obj\Debug\UP2024.FormRegister.resources
C:\Users\Marina\source\repos\UP2024\UP2024\obj\Debug\UP2024.Form2.resources
C:\Users\Marina\source\repos\UP2024\UP2024\obj\Debug\UP2024.FormAddEdit.resources
C:\Users\Marina\source\repos\UP2024\UP2024\obj\Debug\UP2024.Form3.resources
C:\Users\Marina\source\repos\UP2024\UP2024\obj\Debug\UP2024.Form4.resources
C:\Users\429197-21\Desktop\UP2024\UP2024\bin\Debug\UP2024.exe.config
C:\Users\429197-21\Desktop\UP2024\UP2024\bin\Debug\UP2024.exe
C:\Users\429197-21\Desktop\UP2024\UP2024\bin\Debug\UP2024.pdb
C:\Users\429197-21\Desktop\UP2024\UP2024\obj\Debug\UP2024.csproj.AssemblyReference.cache
C:\Users\429197-21\Desktop\UP2024\UP2024\obj\Debug\UP2024.Form1.resources
C:\Users\429197-21\Desktop\UP2024\UP2024\obj\Debug\UP2024.Form2.resources
C:\Users\429197-21\Desktop\UP2024\UP2024\obj\Debug\UP2024.Form3.resources
C:\Users\429197-21\Desktop\UP2024\UP2024\obj\Debug\UP2024.Form4.resources
C:\Users\429197-21\Desktop\UP2024\UP2024\obj\Debug\UP2024.FormAddEdit.resources
C:\Users\429197-21\Desktop\UP2024\UP2024\obj\Debug\UP2024.FormRegister.resources
C:\Users\429197-21\Desktop\UP2024\UP2024\obj\Debug\UP2024.Properties.Resources.resources
C:\Users\429197-21\Desktop\UP2024\UP2024\obj\Debug\UP2024.csproj.GenerateResource.cache
C:\Users\429197-21\Desktop\UP2024\UP2024\obj\Debug\UP2024.csproj.CoreCompileInputs.cache
C:\Users\429197-21\Desktop\UP2024\UP2024\obj\Debug\UP2024.exe
C:\Users\429197-21\Desktop\UP2024\UP2024\obj\Debug\UP2024.pdb
E:\UP2024\UP2024\bin\Debug\UP2024.exe.config
E:\UP2024\UP2024\bin\Debug\UP2024.exe
E:\UP2024\UP2024\bin\Debug\UP2024.pdb
E:\UP2024\UP2024\obj\Debug\UP2024.csproj.AssemblyReference.cache
E:\UP2024\UP2024\obj\Debug\UP2024.Form1.resources
E:\UP2024\UP2024\obj\Debug\UP2024.Form2.resources
E:\UP2024\UP2024\obj\Debug\UP2024.Form3.resources
E:\UP2024\UP2024\obj\Debug\UP2024.Form4.resources
E:\UP2024\UP2024\obj\Debug\UP2024.FormAddEdit.resources
E:\UP2024\UP2024\obj\Debug\UP2024.FormRegister.resources
E:\UP2024\UP2024\obj\Debug\UP2024.Properties.Resources.resources
E:\UP2024\UP2024\obj\Debug\UP2024.csproj.GenerateResource.cache
E:\UP2024\UP2024\obj\Debug\UP2024.csproj.CoreCompileInputs.cache
E:\UP2024\UP2024\obj\Debug\UP2024.exe
E:\UP2024\UP2024\obj\Debug\UP2024.pdb
